<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="eca.master.cs" Inherits="Examination_Centere_Allocation.eca" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        .search-container {
            position: relative;
            display: inline-block;
            width: 100%;
            max-width: 300px;
        }

            .search-container .search-box {
                width: 100%;
                padding: 10px 40px 10px 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
            }

            .search-container .search-icon {
                position: absolute;
                top: 50%;
                right: 10px;
                transform: translateY(-50%);
                font-size: 18px;
                color: #888;
                pointer-events: none;
            }

        .section-label {
            font-weight: bold;
        }

        .section-status {
            color: red;
            font-weight: bold;
        }

        #section1 {
            transition: background-color 0.3s ease;
        }

        #section2 {
            transition: background-color 0.3s ease;
        }

        #section3 {
            transition: background-color 0.3s ease;
        }

        #section4 {
            transition: background-color 0.3s ease;
        }

        #section5 {
            transition: background-color 0.3s ease;
        }

        #section6 {
            transition: background-color 0.3s ease;
        }

        #section7 {
            transition: background-color 0.3s ease;
        }

        .progress-bar-container {
            display: flex;
            background-color: lightgray;
            border-radius: 15px;
            overflow: hidden;
            width: 400px;
            height: 35px;
            justify-content: center;
            align-items: center;
        }

        .progress-bar-section {
            flex: 1;
            text-align: center;
            line-height: 35px;
        }

        .completed {
            background-color: green;
            color: white;
        }

        .pending {
            background-color: lightgray;
        }

        .btn-group {
            display: flex;
        }

            .btn-group .btn {
                flex: 1;
                border-radius: 0;
                margin: 0; /* Ensures no gap between buttons */
                background-color: lawngreen; /* Sets the background color */
                border: 1px solid lawngreen; /* Optional: Makes the border match the background */
                color: white;
            }

            .btn-group .first-btn {
                border-radius: 20px 0 0 20px; /* Adjust based on desired roundness */
            }

            .btn-group .last-btn {
                border-radius: 0 20px 20px 0; /* Adjust based on desired roundness */
            }

            .btn-group .btn:hover {
                background-color: #32cd32; /* Slightly darker green on hover */
            }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
</head>
<body style="background-color: lightblue">
    <form id="form1" runat="server" autocomplete="off">
        <!-- Header -->
        <div class="row justify-content-left ms-5">
            <!-- Left Section (Header and Search) -->
            <div class="col-12 col-md-6">
                <h2 class="fw-bold">Examination Centre Allocation</h2>
                <br />
                <h5 class="ms-5">Search</h5>
                <div class="search-container ms-5">
                    <asp:TextBox runat="server" ID="search" placeholder="Search" CssClass="search-box"></asp:TextBox>
                    <i class="fa fa-search search-icon"></i>
                </div>
            </div>

            <!-- Middle Section (Section 1 to Section 3) -->
            <div class="col-12 col-md-3">
                <asp:Label Text="Section 1" Font-Bold="true" runat="server"></asp:Label><br />
                <asp:Label Text="Basic Details - " runat="server" CssClass="fw-bold"></asp:Label>
                <asp:Label Text="InCompleted" ID="lblsec1status" Font-Bold="true" ForeColor="red" runat="server"></asp:Label>
                <br />
                <asp:Label Text="Section 2" Font-Bold="true" runat="server"></asp:Label><br />
                <asp:Label Text="Physical Attributes - " runat="server" CssClass="fw-bold"></asp:Label>
                <asp:Label Text="InCompleted" ID="lblsec2status" ForeColor="red" Font-Bold="true" runat="server"></asp:Label>
                <br />
                <asp:Label Text="Section 3" Font-Bold="true" runat="server"></asp:Label><br />
                <asp:Label Text="Building Information" runat="server" CssClass="fw-bold"></asp:Label>
                <asp:Label Text="InCompleted" ID="lblsec3status" Font-Bold="true" ForeColor="red" runat="server"></asp:Label>
                <br />
            </div>

            <!-- Right Section (Section 4 to Section 7) -->
            <div class="col-12 col-md-2">
                <asp:Label Text="Section 4" Font-Bold="true" runat="server"></asp:Label><br />
                <asp:Label Text="Facilities - " runat="server" CssClass="fw-bold">
                    <asp:Label Text="InCompleted" ID="lblsec4status" ForeColor="red" Font-Bold="true" runat="server"></asp:Label>
                </asp:Label><br />
                <asp:Label Text="Section 5" Font-Bold="true" runat="server"></asp:Label>
                <br />
                <asp:Label Text="Security And Surveillance - " runat="server" CssClass="fw-bold"></asp:Label>
                <asp:Label Text="InCompleted" ID="lblsec5status" ForeColor="red" Font-Bold="true" runat="server"></asp:Label><br />
                <asp:Label Text="Section 6" runat="server" Font-Bold="true"></asp:Label><br />
                <asp:Label Text="Accessibility and Transport-" runat="server" CssClass="fw-bold"></asp:Label>
                <asp:Label Text="InCompleted" ID="lblsec6status" ForeColor="red" Font-Bold="true" runat="server"></asp:Label>
                <br />
                <asp:Label Text="Section 7" Font-Bold="true" runat="server"></asp:Label><br />
                <asp:Label Text="Additional Information-" runat="server" CssClass="fw-bold"></asp:Label>
                <asp:Label Text="InCompleted" ID="lblsec7status" Font-Bold="true" ForeColor="red" runat="server"></asp:Label>
            </div>
            <div class="col-12 col-md-1 mt-5">
                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-success rounded-2" Text="Logout" OnClick="btnLogout_Click" />
            </div>
        </div>





        <%--     </div>
      </div>--%>
        <hr />

        <!-- Navigation Menu -->
        <asp:ContentPlaceHolder ID="NavigationContent" runat="server">
            <div class="container-fluid">
                <div class="row justify-content-center ms-5">
                    <!-- Flex container for responsive button layout -->
                    <div class="col-12 col-md-8 col-lg-8 d-flex flex-wrap justify-content-start gap-3 mt-3 ">
                        <div class="btn-group" role="group">
                            <asp:Button ID="btnseaction1" runat="server" Text="Section1" CssClass="btn btn-primary first-btn" OnClick="Section1_Click" />
                            <asp:Button ID="btnseaction2" runat="server" Text="Section2" CssClass="btn btn-primary middle-btn" OnClick="Section2_Click" />
                            <asp:Button ID="btnseaction3" runat="server" Text="Section3" CssClass="btn btn-primary middle-btn" OnClick="Section3_Click" />
                            <asp:Button ID="btnseaction4" runat="server" Text="Section4" CssClass="btn btn-primary middle-btn" OnClick="Section4_Click" />
                            <asp:Button ID="btnseaction5" runat="server" Text="Section5" CssClass="btn btn-primary middle-btn" OnClick="Section5_Click" />
                            <asp:Button ID="btnseaction6" runat="server" Text="Section6" CssClass="btn btn-primary middle-btn" OnClick="Section6_Click" />
                            <asp:Button ID="btnseaction7" runat="server" Text="Section7" CssClass="btn btn-primary last-btn" OnClick="Section7_Click" />
                        </div>
                        <%--<!-- Buttons with responsive layout -->
                        <asp:Button ID="btnseaction1" runat="server" Text="Section1" CssClass="btn btn-primary rounded-2 px-3 py-2"  OnClick="Section1_Click" />
                        <asp:Button ID="btnseaction2" runat="server" Text="Section2" CssClass="btn btn-primary rounded-2 px-3 py-2"  OnClick="Section2_Click" />
                        <asp:Button ID="btnseaction3" runat="server" Text="Section3" CssClass="btn btn-primary rounded-2 px-3 py-2"  OnClick="Section3_Click" />
                        <asp:Button ID="btnseaction4" runat="server" Text="Section4" CssClass="btn btn-primary rounded-2 px-3 py-2"  OnClick="Section4_Click" />
                        <asp:Button ID="btnseaction5" runat="server" Text="Section5" CssClass="btn btn-primary rounded-2 px-3 py-2"  OnClick="Section5_Click" />
                        <asp:Button ID="btnseaction6" runat="server" Text="Section6" CssClass="btn btn-primary rounded-2 px-3 py-2"  OnClick="Section6_Click" />
                        <asp:Button ID="btnseaction7" runat="server" Text="Section7" CssClass="btn btn-primary rounded-2 px-3 py-2"  OnClick="Section7_Click" />--%>
                    </div>


                    <div class="col-md-4 col-lg-4" style="display: flex; justify-content: left; align-items: flex-start;">

                        <asp:Label Text="Status:" ID="lblprogress" runat="server" ForeColor="Blue" CssClass="fw-bold ms-5  mt-2" Visible="false"></asp:Label>
                        <div class="progress-bar-container">
                            <div id="section1" runat="server" class="progress-bar-section pending">1</div>
                            <div id="section2" runat="server" class="progress-bar-section pending">2</div>
                            <div id="section3" runat="server" class="progress-bar-section pending">3</div>
                            <div id="section4" runat="server" class="progress-bar-section pending">4</div>
                            <div id="section5" runat="server" class="progress-bar-section pending">5</div>
                            <div id="section6" runat="server" class="progress-bar-section pending">6</div>
                            <div id="section7" runat="server" class="progress-bar-section pending">7</div>
                        </div>
                    </div>
                </div>
            </div>
        </asp:ContentPlaceHolder>


        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
            <!-- Content pages will insert their content here -->

        </asp:ContentPlaceHolder>

        <hr />

        <!-- Footer -->
        <footer>
            <p>&copy; 2024 DATACON TECHNOLGY INDIA LIMITED</p>
        </footer>
        <%--  </div>--%>
    </form>
</body>
</html>
